<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пойдем гулять?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            text-align: center;
            padding: 50px;
            background-image: url('https://media1.tenor.com/m/ogynH6xuQ10AAAAC/shy.gif'); /* Замените на URL гифки */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Закрепление фона при прокрутке */
        }

        h1 {
            color: #ff4081;
        }

        button {
            padding: 10px 20px;
            margin: 20px;
            background-color: #ff4081;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

            button:hover {
                background-color: #e91e63;
            }
    </style>
</head>
<body>
    <h1>Пойдем гулять?</h1>
    <button onclick="window.location.href='HTMLPage2.html'">Да</button>
    <button onclick="window.location.href='HTMLPage3.html'">Нет</button>
</body>
</html>
