<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://sdk.niftykit.com/widgets/widgets.esm.js"></script>
    <title>Scrollable Background</title>
  </head>
  <body>
    <div class="header">
      <a href="#"><img class="icon" src="etherscan.png" alt="Etherscan"></a>
      <a href="https://twitter.com/Meowville666"><img class="icon" src="twitter.png" alt="Twitter"></a>
      <a href="#"><img class="icon" src="opensea.png" alt="OpenSea"></a>
    </div>
    <div class="first-section">
      <nk-diamond collection-id="clg9wuwjd00019e384ck7vauc" is-dev="true">
        <nk-connect-wallet-button  class="mint-button">
          <img class="mint-text" src="MINT chalkduster.png" alt="Mint button">
          <!-- Import NiftyKit Widgets library -->
        </nk-connect-wallet-button>
        <nk-is-connected  class="mint-button">
          <nk-drop-mint-button success-title="Success!" success-message="You did it!">
            <img class="mint-text" src="MINT NFT chalkduster.png" alt="Mint button">
          </nk-drop-mint-button>
        </nk-is-connected>
      </nk-diamond>
    </div>
  </body>
</html>

<style>
  nk-connect-wallet-button::part(wallet-btn-container) {  
      margin: 20px auto;
      height: 100px;
      display: inline-block;
  }
  nk-connect-wallet-button::part(wallet-btn) {  
      width: 250px;
      height: 100px;
      background: none;
      box-shadow: none;
  }
  nk-drop-mint-button::part(mint-btn) {
      height: 80px;
      background: none;
      border-radius: 40px;
  }
  nk-drop-mint-button::part(mint-text) {
      font-size: 36px;
  }
  nk-drop-mint-button::part(mint-dropdown-icon) {
      width: 32px;
      height: 32px;
      fill: black;
  }
</style>